<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Contato e Sobre</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>TechStore</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nossa História</h2>
            <p>A TechStore nasceu em 2010 com a missão de trazer tecnologia acessível para todos. Começamos numa pequena
                garagem e hoje somos referência em periféricos de alta performance.</p>
        </section>
        <br>

        <section class="flex-duas-colunas">
            <div class="coluna">
                <h3>Onde Estamos</h3>
                <p><strong>Endereço:</strong> Av. Tecnologia, 1000 - Centro</p>
                <p><strong>Email:</strong> contato@techstore.com</p>
                <p><strong>Telefone:</strong> (11) 99999-9999</p>
                <p><strong>Horário:</strong> Seg a Sex, 09h às 18h</p>
            </div>
            <div class="coluna">
                <h3>Mapa</h3>
                <div class="mapa">
                    [IMAGEM DO MAPA AQUI]
                </div>
            </div>
        </section>

        <section>
            <h2>Nossa Equipe</h2>
            <div class="flex-cards">
                <div class="card">
                    <img src="" alt="Foto Funcionario">
                    <h3>João Silva</h3>
                    <p>Gerente</p>
                </div>
                <div class="card">
                    <img src="" alt="Foto Funcionario">
                    <h3>Maria Souza</h3>
                    <p>Vendas</p>
                </div>
                <div class="card">
                    <img src="" alt="Foto Funcionario">
                    <h3>Carlos Lima</h3>
                    <p>Suporte</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TechStore - Projeto Final</p>
    </footer>

</body>

</html>