<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Início</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>TechStore</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="text-align: center; padding: 50px 0;">
            <h2>Bem-vindo à TechStore</h2>
            <p>Os melhores eletrônicos você encontra aqui.</p>
            <br>
            <div class="flex-cards">
                <div class="card">
                    <img src="img/headphone.png" alt="Produto">
                    <h3>Headphone Pro</h3>
                    <p>R$ 299,00</p>
                    <a href="produto.html" style="color: blue;">Ver Detalhes</a>
                </div>
                <div class="card">
                    <img src="img/mouse.png" alt="Produto">
                    <h3>Mouse Gamer</h3>
                    <p>R$ 150,00</p>
                    <a href="produto.html" style="color: blue;">Ver Detalhes</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TechStore </p>
    </footer>

</body>

</html>